* {
    box-sizing: border-box;
}

.card {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    align-items: center;
    padding: 10px;
    margin: 10px;
    box-shadow: 5px 5px 10px rgb(189, 189, 189);
    transition: all .2s ease;
    cursor: pointer;
    border-radius: 10px;
}

.img {
    width: 200px;
    height: 300px;
    transition: all .2s ease;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.img img {
    max-width: 100%;
    max-height: 100%;
    /* mohem  */

}

.card h1 {
    font-size: 1rem;
    color: #384242;
    text-align: center;
    /* background-color: aqua; */
    /* height: 30px; */
    /* overflow: hidden; */
    /* white-space: nowrap; */
}


.price {
    font-size: 1rem;
    font-family: "sensbold";
    color: #2898b4;
}

.footer {
    display: flex;
    width: 90%;
    height: fit-content;
    margin-top: 5px;
    justify-content: space-between;
    align-content: center;
}

.footer p {
    height: 20px;
    padding-top: 5px;
}

.card:hover {
    box-shadow: 5px 5px 30px rgb(189, 189, 189);


}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;


}

button {
    display: flex;
    border: none;
    background-color: #2898b4;
    border-radius: 5px;
    margin-left: 5px;
    transition: all .2s ease;
    animation: btn .2s ease;
    box-shadow: 2px 2px 10px rgb(189, 189, 189);
    padding: 5px;
    color: #ffffff;
}

button img {
    width: 1.5rem;

}

button:hover {
    cursor: pointer;
    background-color: #155464;

}

.btn span {
    color: #155464;
    font-family: sensbold, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left:5px;
}

@keyframes btn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}